* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }

  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header h1 {
    font-size: 50px;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .leftcolumn {   
    float: left;
    width: 75%;
  }
  

  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }

  .h2_middle{
    font-style: 20px;
    text-align: center;
  }

  .friends_space{
    text-indent: 50;
    font-size: 30px;
    word-spacing: 200px;
  }
  .friends_span{
    text-indent: 120;
    font-size: 30px;
  }

  .container {
    display: flex;
    margin: 30px;
    justify-content: space-between;
  }

    .container > div {
      flex: 1;
      text-align: center;
  }

  .container > div img {
      margin-top: 0;
  }

  .orange{
    color: orangered;
  }


  .gallery {
    margin: 20px;
  }
  
  .gallery h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    padding: 5px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Пространство между изображениями */
  }

  .image_gallery {
    flex: 1;
    max-width: calc(25% - 20px); /* 25% ширины родительского блока минус пространство */
  }

  /* Медиа-запросы для разных размеров экрана */
  @media (max-width: 1200px) {
    .image_gallery {
      max-width: calc(33.33% - 20px);
    }
  }

  @media (max-width: 768px) {
    .image_gallery {
      max-width: calc(50% - 20px);
    }
  }

  @media (max-width: 480px) {
    .image_gallery {
      max-width: 100%;
    }
  }

/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Закрыть кнопку модального окна */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  max-height: 80%;
}

/* Стили для подписи изображения */
#caption {
  text-align: center;
  color: white;
  padding: 10px 0;
}

.bold_text {
  font-weight: 700;
  text-align: center;
}

.middle_text {
  text-align: center;
}

.only_bold_text{
  font-weight: 700;
}