<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>FK MADS</h1>
</div>

<div class="topnav">
    <a tabindex="1" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/index.html">Home</a>
    <a tabindex="2" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/new.html">News</a>
    <a tabindex="3" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/teams.html">Teams</a>
    <a tabindex="4" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/calendar.html">Calendar</a>
    <a tabindex="5" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/index.html">LFDL</a>
    <a tabindex="6" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/GHETTO_Football.html">GHETTO Football</a>
    <a tabindex="7" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/GHETTO_Floorball.html">GHETTO Floorball</a>
    <a tabindex="8" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/gallery.html">Gallery</a>
    <a tabindex="9" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/About%20Us.html">About Us</a>
    <a tabindex="10" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/Contacts.html">Contacts</a>
    <a tabindex="10" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/friends.html">Friends</a>
    <a tabindex="11" href="file://st01/users$/12DPDSmirnovs/Documents/My%20projekts/Jauna%20mape/Log%20In.html" style="float:right">Log In</a>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>LOG IN</h2>
      <h5>Published, Dec 7, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <h4>Post Topic..</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, consectetur reprehenderit? Obcaecati perspiciatis inventore dolores, voluptas non tempora ipsam quas reiciendis totam debitis, molestias sit quaerat provident! Quos, est suscipit.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>US FRIENDS</h2>
      <img src="images/mountain_logo.webp" alt="" width="297" height="266">
      <p>Text abot team..</p>
    </div>
    <div class="card">
      <h2>Social Media</h2>
      <a href="https://instagram.com/dan_smirnovs5?igshid=OGQ5ZDc2ODk2ZA=="><img src="images/instagram_logo.webp" alt="instagramLogo" width="150" height="150"></a>
      <a href="https://www.tiktok.com/@daniel_smirnov5?_t=8gHUpgO3nYu&_r=1"><img src="images/tiktok_logo.webp" alt="tiktokLogo" width="150" height="150"></a>
      <a href="https://youtube.com/@artofsportstudio7021?si=e-4go5nLc5Nfy5Hu"><img src="images/youtube_logo.webp" alt="youtubeLogo" width="150" height="150"></a>
      <a href="https://web.telegram.org/k/"><img src="images/telegram_logo.webp" alt="telegramLogo" width="150" height="150"></a>
    </div>
    <div class="card">
      <h2>We are participating</h2>
      <a href="https://instagram.com/lfdl_football?igshid=NzZhOTFlYzFmZQ=="><img src="images/lfdl_logo.jpg" alt="lfdl_logo" width="150" height="150"></a>
      <a href="https://www.ghetto.lv/lv/"><img src="images/GHETTO_Games.png" alt="GHETTO_logo" width="150" height="150"></a>
      
      
    </div>
    <div class="card">
      <h2>Contacts</h2>
      <ul>
        <li>danielsmirnov@inbox.lv</li>
        <li>20473647</li>
      </ul>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>